#1.创建一个元组，变量名是t1,存储1-5的数字。
#2.打印第一个和倒数第一个数据，
#3。循环打印这个元组的数据
#4.创建一个元组，变量名是t2,存储6-8的数字，然后连接两个元组
#5.编写函数 print_max(tup) 打印tup中最大的元素
t1=(1,2,3,4,5)
print(t1)
print(t1[0])
print(t1[-1])
for item in t1 :
    print(item)
t2=(6,7,8)
t3=(9,10,11)
t4=t2+t3
print(t4)
t5 = (2, 8, 13, 20, 130, 1998, 2023)
def print_max(tup):
    print(max(tup))
print_max(t5)


#1.存在t1=(1,2,3,4,5)编写函数提取前面两个和后面两个元素，组成list返回。
#2.编写函数提取t1元组中，第2到第4个元素 返回元组
#3.倒着打印元组t1中的每个元素

